GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_PROJECT="Agentic2.0"
LANGCHAIN_TRACING_V2="true"